<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download LonP!</title>
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="/Users/taarn/Documents/PGM/Python/LonP/LonPAsset/js/jst.html" type="application/javascript" src="/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>
<body style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
    <a href="./Files/Zip/2024.3.25.zip" download="2024.3.25.zip" style="flex-basis: 100%;">Download LonP V.2024.3.25 ( video index 1 ) -- Intro to LonP</a>
    <a href="./Files/Zip/2024.3.27.zip" download="2024.3.27.zip" style="flex-basis: 100%;">Download LonP V.2024.3.27 ( video index 2 ) -- For Loop Update</a>

</body></html>
